{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "description": "",
    "private": true,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wdio/allure-reporter": "^7.25.2",
        "@wdio/cli": "^7.25.2",
        "@wdio/local-runner": "^7.25.2",
        "@wdio/mocha-framework": "^7.25.2",
        "@wdio/selenium-standalone-service": "^7.25.1",
        "@wdio/spec-reporter": "^7.25.1",
        "chromedriver": "^106.0.1",
        "cross-env": "^7.0.3",
        "npm-run-all": "^4.1.5",
        "selenium-standalone": "^8.2.2",
        "wdio-chromedriver-service": "^8.0.0"
    },
    "scripts": {
        "dockerServerRun":"docker-compose -f ./selenium-4-grid.yml up -d",
        "dockerServerClose":"docker-compose -f ./selenium-4-grid.yml down",
        "test:dockerChrome":"cross-env TESTS_ENV=dockerUI npx wdio run ./config/wdio.config.chrome.docker.js",
        "test:dockerFireFox":"cross-env TESTS_ENV=dockerUI npx wdio run ./config/wdio.config.firefox.docker.js",
        "test:dockerEdge":"cross-env TESTS_ENV=dockerUI npx wdio run ./config/wdio.config.edge.docker.js",
        "test:dockerAllBrowsers":"npm-run-all -c test:dockerEdge test:dockerChrome test:dockerFireFox --parallel",
        "test:chrome:headless": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.chrome.headless.js",
        "test:chrome": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.chrome.js",
        "test:chrome:OneFile": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.chrome.headless.js --spec",
        "test:firefox:headless": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.firefox.headless.js",
        "test:firefox": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.firefox.js",
        "test:firefox:OneFile": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.firefox.headless.js --spec",
        "test:edge:headless": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.edge.headless.js",
        "test:edge": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.edge.js",
        "test:edge:OneFile": "cross-env TESTS_ENV=ui npx wdio run ./config/wdio.config.edge.headless.js --spec",
        "test:allBrowsers:headless": "npm-run-all -c -r test:chrome:headless test:firefox:headless test:edge:headless --parallel",
        "test:allBrowsers": "npm-run-all -c -r test:chrome test:firefox test:edge --parallel",
        "allureGenerate": "allure generate allure-results --clean",
        "allureReportOpen": "allure open"
    },
    "dependencies": {
        "allure-commandline": "^2.18.1"
    }
}
